API_KEY="YOUR_AWESOME_AND_TOTALLY_SECRET_API_KEY"
API_PORT=4000
UI_ORIGIN="http://localhost:3000"
PLEX_URL="http://localhost:32400"
PLEX_TOKEN="YOUR_PLEX_TOKEN"
SEAFILE_URL="http://localhost:8000"
SEAFILE_TOKEN="YOUR_SEAFILE_TOKEN"
UNIFI_URL="http://localhost:8443"
UNIFI_USERNAME="YOUR_UNIFI_USERNAME"
UNIFI_PASSWORD="YOUR_UNIFI_PASSWORD"
NETDATA_DO_URL="http://localhost:19998"
NETDATA_HOME_URL="http://localhost:19999"
UPTIME_ROBOT_KEY="YOUR_UPTIME_ROBOT_API_KEY"
UPTIME_ROBOT_URL="https://api.uptimerobot.com/v2/getMonitors"
