API_KEY=""
API_PORT=4000
UI_ORIGIN="https://home.example.com"
PLEX_URL="https://plex.example.com"
PLEX_TOKEN="JtCiYs8-W77tJxyDDVZB"
SEAFILE_URL="https://seafile.example.com"
SEAFILE_TOKEN="vujuk6bsaagcwg7wsthru8h7maez86bzmg3u3jyr"
UNIFI_URL="https://unifi.example.com"
UNIFI_USERNAME="API"
UNIFI_PASSWORD="gKN6cYG7ZjRSTQhPEePNZAGk327ou3BH"
NETDATA_HOME_URL="https://netdata.home.example.com"
NETDATA_DO_URL="https://netdata.example.com"
UPTIME_ROBOT_KEY="u296046-shpf9p6dmdsn9xgdsei8h4eb"
UPTIME_ROBOT_URL="https://api.uptimerobot.com/v2/getMonitors"
